{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/temp/AccountMgtLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=5432;Database=isw_acctmgt_gp1;User ID=postgres;password=penzra@1;",
    "DefaultConnection": "User ID=isw_acctmgt_gp1_user;Password=N909NWrqniL3xGLKQmD3DrUEUn85VcYE;Host=dpg-cotavmvsc6pc73cgncp0-a.oregon-postgres.render.com;Port=5432;Database=isw_acctmgt_gp1;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },

  "JWT": {
    "JWTSigningkey": "jK1vQ8iFsD5HXsTj9p20tVb1aJyV9K58",
    "Audience": "https://localhost:7060/",
    "Issuer": "https://localhost:7060/",
    "TokenValidityInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dnnmb6pt1",
    "ApiKey": "583746842623564",
    "ApiSecret": "EJoRug9dgONasNHUsDisllySRtM"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "otonomevs@gmail.com",
    "SmtpPassword": "kmokrdiscwzaumon",
    "SenderName": "Group 1",
    "SenderEmail": "otonomevs@gmail.com"
  },
  "AllowedHosts": "*"
}
